<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;8618;8602;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAdmin.BackgroundService\AIAdmin.BackgroundService.csproj" />
    <ProjectReference Include="..\AIAdmin.Core\AIAdmin.Core.csproj" />
    <ProjectReference Include="..\AIAdmin.Multiplex.Contracts\AIAdmin.Multiplex.Contracts.csproj" />
    <ProjectReference Include="..\AIAdmin.Multiplex\AIAdmin.Multiplex.csproj" />
    <ProjectReference Include="..\AIAdmin.SqlSugar\AIAdmin.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
