# ai-gateway

./: .gitignore  DataChat.slnx  Gateway.slnx  README.md
src/AIAdmin/AIAdmin.Api.Host/: AIAdmin.Api.Host.csproj  AdminHostModule.cs  Program.cs  appsettings.Development.json.example  appsettings.Development.local.json.example  appsettings.Production.json  appsettings.json
src/AIAdmin/AIAdmin.Api.Host/Options/: AdminAbpExceptionsFilter.cs  AdminConventionalRouteBuilder.cs  AdminHttpExceptionStatusCodeFinder.cs  AdminRequestLogFilter.cs  AdminUnitOfWorkFilter.cs  AuthorizationHandler.cs  AuthorizationMiddlewareResultHandler.cs  HideAbpSchemaFilter.cs  SortTagsAlphabeticallyFilter.cs
src/AIAdmin/AIAdmin.Api.Host/Properties/: launchSettings.json
src/AIAdmin/AIAdmin.Api.Host/wwwroot.bak_test/: index.html
src/AIAdmin/AIAdmin.Application/: AIAdmin.Application.csproj  AdminApplicationModule.cs  GlobalUsings.cs
src/AIAdmin/AIAdmin.Application/AgentAccessServices/: AgentAccessService.cs
src/AIAdmin/AIAdmin.Application/AgentResourceServices/: AgentResourceService.cs
src/AIAdmin/AIAdmin.Application/AgentServices/: AgentService.cs
src/AIAdmin/AIAdmin.Application/AuthServices/: AuthService.cs
src/AIAdmin/AIAdmin.Application/CozeDiscovery/: CozeApiClient.cs  CozeDiscoveryService.cs
src/AIAdmin/AIAdmin.Application/DictCategoryServices/: DictCategoryService.cs
src/AIAdmin/AIAdmin.Application/DictDataServices/: DictDataService.cs
src/AIAdmin/AIAdmin.Application/FunctionServices/: FunctionService.cs
src/AIAdmin/AIAdmin.Application/Gateway/: DataChatGatewayNotifier.cs  DataChatGatewayOptions.cs
src/AIAdmin/AIAdmin.Application/InterfaceServices/: InterfaceService.cs
src/AIAdmin/AIAdmin.Application/NoticeServices/: NoticeService.cs
src/AIAdmin/AIAdmin.Application/OrganizationServices/: OrganizationService.cs
src/AIAdmin/AIAdmin.Application/ProfileSystemServices/: ProfileSystemService.cs
src/AIAdmin/AIAdmin.Application/ProviderAccountServices/: ProviderAccountService.cs
src/AIAdmin/AIAdmin.Application/RequestLogServices/: RequestLogService.cs
src/AIAdmin/AIAdmin.Application/RoleServices/: RoleService.cs
src/AIAdmin/AIAdmin.Application/SystemConfigServices/: SystemConfigService.cs
src/AIAdmin/AIAdmin.Application/UserServices/: UserService.cs
src/AIAdmin/AIAdmin.BackgroundService/: AIAdmin.BackgroundService.csproj  AdminBackgroundModule.cs  BackgroundJobStore.cs
src/AIAdmin/AIAdmin.BackgroundService/Jobs/: EmailSendingJob.cs  GeneralAuditingJob.cs  SendNoticeJob.cs
src/AIAdmin/AIAdmin.BackgroundService/Workers/: ClearRequestLogWorker.cs
src/AIAdmin/AIAdmin.Multiplex.Contracts/: AIAdmin.Multiplex.Contracts.csproj  PaginationParams.cs
src/AIAdmin/AIAdmin.Multiplex.Contracts/BackgroundArgs/: GeneralAuditingArgs.cs  SendNoticeArgs.cs
src/AIAdmin/AIAdmin.Multiplex.Contracts/Consts/: AdminClaimConst.cs  ApiExplorerGroupConst.cs  GeneralAuditingConst.cs  MessageTipsConst.cs  OAuth2TypeConst.cs
src/AIAdmin/AIAdmin.Multiplex.Contracts/Echarts/: ChartModel.cs  Legend.cs  Series.cs  XAxis.cs
src/AIAdmin/AIAdmin.Multiplex.Contracts/Enums/: ErrorTipsEnum.cs  GeneralAuditingAuditorTypeEnum.cs  GeneralAuditingDataResultEnum.cs  GeneralAuditingStepTypeEnum.cs  UserStatusEnum.cs
src/AIAdmin/AIAdmin.Multiplex.Contracts/IAdminUser/: IAdminToken.cs  ICacheOnlineUser.cs  ICurrentUser.cs  IOnlineUserClient.cs
src/AIAdmin/AIAdmin.SqlSugar/: AIAdmin.SqlSugar.csproj  AdminSqlSugarExtensions.cs  AdminSqlSugarModule.cs  BaseEntity.cs  ConnectionOption.cs  GlobalUsings.cs  PagedListExtensions.cs  Repository.cs
src/AIAdmin/AIAdmin.SqlSugar/Entity/: AgentEntity.cs  AgentResourceEntity.cs  BackgroundJobRecordEntity.cs  DictCategoryEntity.cs  DictDataEntity.cs  NoticeEntity.cs  (+28 more)
src/AIAdmin/AIAdmin.Zero/: AIAdmin.Zero.csproj  AdminZeroModule.cs  AutoEntity.cs  AutoService.cs  Common.cs  DataSeed.cs  Program.cs  appsettings.Development.local.json.example  appsettings.json
src/DataChat.Gateway/: DataChat.Gateway.csproj  DataChat.Gateway.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DataChat.Gateway/Auth/: AuthResult.cs  CurrentUserService.cs  SessionTokenService.cs
src/DataChat.Gateway/Configuration/: GatewayOptions.cs
src/DataChat.Gateway/Controllers/: AuthController.cs  ChatController.cs  CozeController.cs  DbgptController.cs  DomainsController.cs  FeedbackController.cs  FilesController.cs  HealthController.cs
src/DataChat.Gateway/Extensions/: GatewayServiceExtensions.cs
src/DataChat.Gateway/Middleware/: GatewayAuthMiddleware.cs
src/DataChat.Gateway/Models/: AuthDtos.cs  ChatAttachmentDto.cs  ChatStreamRequest.cs  CozeWorkflowDtos.cs  DomainItemDto.cs  SessionDtos.cs
src/DataChat.Gateway/Security/: ConfigApiKeyStore.cs
src/DataChat.Gateway/Services/: CozeResourceService.cs  CozeWorkflowService.cs  DbgptResourceService.cs  GatewayChatService.cs  GatewaySessionService.cs  MockChatProvider.cs  SseResponseWriter.cs
src/DataChat.Infrastructure/: DataChat.Infrastructure.csproj
src/DataChat.Infrastructure/Configuration/: DomainsConfigurationLoader.cs  DomainsConfigurationRegistrar.cs  DomainsSetupOptions.cs  FileDomainsConfigurationStore.cs  SqlSugarConnectionFactory.cs
src/DataChat.Infrastructure/Persistence/: ChatMessageEntity.cs  ChatSessionEntity.cs  SqlSugarConversationRepository.cs  SqliteConversationRepository.cs
src/DataChat.Infrastructure/Security/: FileApiKeyStore.cs
src/DataChat.WinForms/: ChatService.cs  DataChat.WinForms.csproj  MainForm.cs  Program.cs  app.manifest  appsettings.json  domains.json
src/DataChat.WinForms/UI/: ChatWebViewHost.cs
src/DataChat/DataChat.Gateway/: DataChat.Gateway.csproj  Program.cs  appsettings.Development.json.example  appsettings.Development.local.json.example  appsettings.json
src/DataChat/DataChat.Infrastructure/: DataChat.Infrastructure.csproj
src/DataChat/DataChat.Providers/: DataChat.Providers.csproj
src/DataChat/DataChat.WinForms/: DataChat.WinForms.csproj  HostChatBridge.cs  Program.cs  appsettings.Development.local.json.example  appsettings.json
(+554 files in other folders)
