<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 与 AIAdmin 一致：避免 StaticWebAssets 清单绑定本机源码路径 -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.local.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataChat.Core\DataChat.Core.csproj" />
    <ProjectReference Include="..\DataChat.Infrastructure\DataChat.Infrastructure.csproj" />
    <ProjectReference Include="..\DataChat.Providers\DataChat.Providers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
